metaxploit = include_lib("metaxploit")

// adapt the path to your will but respect the rule that you need 1.parent folder to hold folder http ssh sql
// i.g /path/http
if not get_shell.host_computer.File("/bin/mangodb/memlib/http") then get_shell.host_computer.create_folder("/bin/mangodb/memlib","http")
if not get_shell.host_computer.File("/bin/mangodb/memlib/ssh") then get_shell.host_computer.create_folder("/bin/mangodb/memlib","ssh") 
if not get_shell.host_computer.File("/bin/mangodb/memlib/sql") then get_shell.host_computer.create_folder("/bin/mangodb/memlib","sql")

trim_content = function(exploits)
	text = exploits.content
	text1 = text.replace("<b>","#")
	text2 = text1.replace("</b>","#")
	text3 = text2.replace(".")
	text4 = text3.replace("\n")
	text5 = text4.replace("*")
	text6 = text5.replace("Unsafe")
	text7 = text6.split(" ")
	buffers = ""
	for line in text7
		if line.code == 35 then
			buffer = line.replace("#")
			buff_value = buffer.values
			value = 0 
			for i in buff_value
				value = value + i.code
			end for
			if value != 165 then
				if value != 1608 then
					if value != 155 then
						buffers = buffers + buffer + " "
					end if
				end if
			end if
		end if
	end for
	list = buffers.split(" ")
	exploits.set_content("")
	for buff in list
		if buff != "" then
			if buff != "netso" and buff != "initso" then 
				exploits.set_content(exploits.content + "\n" + buff)
			end if
		end if
	end for	
	exploits.chmod("u-wrx")
	exploits.chmod("g-wrx")
	exploits.chmod("o-wrx")
	
end function

scan = function()
	if params.len == 3 then exit("syntax: mango.db upload [/path/lib]")
	//look for lib existence
	lib_path = params[1]
	lib_file = get_shell.host_computer.File(lib_path)
	if not lib_file then exit("error: could not found " + lib_path)
	
	//scan lib
	lib = metaxploit.load(lib_file.path)
	if not lib then exit("error: could not read " + lib_path)
	memory_list = metaxploit.scan(lib)
	
	if lib.lib_name == "libhttp.so" then
		for memory in memory_list
			file_name = memory + "." + lib.version
			file_path = "/bin/mangodb/memlib/http/" + file_name 
			mango_db.host_computer.touch("/bin/mangodb/memlib/http",file_name)
			file = mango_db.host_computer.File(file_path)
			file.set_content(metaxploit.scan_address(lib,memory))
			trim_content(file)
		end for
		exit
	end if
	
	if lib.lib_name == "libssh.so" then
		for memory in memory_list
			file_name = memory + "." + lib.version
			file_path = "/bin/mangodb/memlib/ssh/" + file_name 
			mango_db.host_computer.touch("/bin/mangodb/memlib/ssh",file_name)
			file = mango_db.host_computer.File(file_path)
			file.set_content(metaxploit.scan_address(lib,memory))
			trim_content(file)
		end for
		exit
	end if
	
	if lib.lib_name == "libsql.so" then
		for memory in memory_list
			file_name = memory + "." + lib.version
			file_path = "/bin/mangodb/memlib/sql/" + file_name 
			mango_db.host_computer.touch("/bin/mangodb/memlib/sql",file_name)
			file = mango_db.host_computer.File(file_path)
			file.set_content(metaxploit.scan_address(lib,memory))
			trim_content(file)
		end for
		exit
	end if
	
	exit("error: " + lib.lib_name + " is not supported")
end function

if params[0] == "update" then 
	scan
end if
